<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <style>
    html {
      scroll-behavior: smooth;
    }
    * {
      box-sizing: border-box;
      margin: 10px;
      font-family: "Nunito Sans", sans-serif;
    }

    /* #div {
      width: 100px;
      height: 100px;
      border: 1px solid black;
      overflow: hidden;
    } */

    th {
      border: 1px solid gray;
    }

    .pop {
      width: 50px;
      height: 50px;
      border-radius: 50%;

      display: block;
      position: absolute;
      left: 40%;
      bottom: 10%;
      transition: all 0.1s ease-in-out;
    }

    .pop.false {
      background-color: lightseagreen;
    }

    .pop.true {
      background-color: lightcoral;
    }

    .dnone {
      display: none;
    }
    .nn1 {
      width: 100px;
      height: 100px;
      display: block;
      position: absolute;
    }
    .first {
      background: lightcoral;
      top: 10%;
      left: 0%;
    }
    .second {
      background: lightskyblue;
      top: 5%;
      left: 30%;
    }
    .selected {
      background: lightgreen;
    }
    td {
      padding: 10px;
      border: 1px solid black;
    }
    .danger {
      background: lightcoral;
    }
  </style>

  <body>
    <div
      style="display: flex; align-items: center; flex-direction: column"
      id="root"
    >
      <input class="test" type="text" id="in1" />
      <button id="btn">click</button>
      <a id="a1" href="1.html"></a>
      <a id="a2" href="2.html"></a>
      <a id="a3" href="3.html"></a>
      <ul class="ulclass" id="ul"></ul>
      <p style="margin: 0; padding: 0" id="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur iusto, eos itaque veritatis consequuntur autem porro sapiente, perspiciatis maiores, doloremque quis architecto voluptate repellendus eaque soluta cum? At, laboriosam natus.</p>
      <p id="p2"></p>
      <p id="p3"></p>
      <div class="" id="div"></div>
      <!-- <textarea name="" id="area" cols="30" rows="10"></textarea> -->
    </div>

    <script type="module" src="./scripts/8/8-5.js"></script>
  </body>
</html>
