<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box
    }

    body {
        display: flex;
        flex-direction: column;
        align-items: center
    }

    div {
        min-width: 400px;
        border: 2px solid teal;
        padding: 20px;
        margin-bottom: 10px;
        display: flex;
        justify-content: space-between;
    }

    #test {
        color: red;
    }

    .test {
        color: rgb(0, 0, 0)
    }

    h1 {
        color: rgb(0, 255, 64)
    }
</style>

<body>
    <h1 id="test" class="test">LIST</h1>
    <button id="click">click</button>
    <div style="border: none; display: flex; flex-direction: column;" id="root"></div>
</body>
<script src="/test.js"></script>

</html>